# ShoutSpot-backend-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/shoutspot/: CustomNamingStrategy.java  ShoutSpotApplication.java
src/main/java/com/example/shoutspot/controller/: AuthController.java
src/main/java/com/example/shoutspot/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/shoutspot/entity/: CollectExtraInfo.java  Question.java  Review.java  Space.java  User.java
src/main/java/com/example/shoutspot/enums/: Role.java  RoleConverter.java
src/main/java/com/example/shoutspot/jwt/: JwtFilterConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/example/shoutspot/repository/: UserRepository.java
src/main/java/com/example/shoutspot/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/shoutspot/: ShoutSpotApplicationTests.java
