spring.application.name=ShoutSpot

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=com.example.shoutspot.CustomNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#JWT
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=3600000

# Logging 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.SQL=DEBUG

server.port=8090